{
  "name": "create-kpt-functions",
  "version": "0.19.1",
  "description": "kpt functions CLI",
  "author": "kpt Authors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleContainerTools/kpt-functions-sdk.git",
    "directory": "ts/create-kpt-functions"
  },
  "bin": {
    "kpt": "dist/cli.js"
  },
  "files": [
    "dist/",
    "!**/*_test.*",
    "templates/"
  ],
  "scripts": {
    "prepare": "npm run build",
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall",
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -Rf node_modules/ dist/",
    "lint": "tslint -p package.json; prettier \"src/**\" \"*.json\" --check",
    "lint-license": "license-checker --onlyAllow 'Apache-2.0;MIT;BSD;BSD-2-Clause;BSD-3-Clause;ISC;CC-BY-3.0;CC0-1.0;Python-2.0;Unlicense'",
    "format": "prettier \"src/**\" \"*.json\" --write",
    "pretest": "npm run build",
    "test": "jasmine --config=jasmine.json",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.18.1",
    "argparse": "^1.0.10",
    "chalk": "^4.1.2",
    "cli-interact": "^0.1.9",
    "fs-extra": "^9.0.1",
    "glob": "^9.0.0",
    "go-npm": "^0.1.9",
    "is-valid-npm-name": "0.0.5",
    "mustache": "^4.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.38",
    "@types/cli-interact": "^0.1.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jasmine": "^3.10.4",
    "@types/glob": "^7.2.0",
    "@types/mustache": "^4.1.0",
    "@types/request-promise": "^4.1.48",
    "@types/validator": "^13.7.2",
    "@types/js-yaml": "^3.12.7",
    "@types/node": "^14.17.14",
    "jasmine": "^5.0.0",
    "license-checker": "^25.0.1",
    "path-parse": "^1.0.7",
    "prettier": "2.6.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "typescript": "^4.6.2"
  },
  "goBinary": {
    "name": "typegen",
    "path": "./bin",
    "url": "https://storage.googleapis.com/kpt-functions/v0.17.3/typegen_{{platform}}_{{arch}}.tar.gz"
  }
}
